.item {
    width: 100%;
    height: 40px;
    background-color: lighten($color-text, 90);
    border-radius: 20px;
    &__title {
        width: 100%;        
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 50px;
    }
    &__icon {
        flex: 0 0 40px;
        background-color: $color-theme;
        border-radius: 20px;
        &-img {
            max-width: 100%;
            display: block;
        }
    }
    &__box {
        display: grid;
        row-gap: 5px;
        margin: 10px 0 20px 15px;
    }
    &__dotbox {
        grid-template-columns: auto 100px;
    }
    &__point {
        display: block;
        &-bold {
            font-weight: 700;
        }
    }
    &__level {
        display: flex; 
        gap: 5px; 
        align-items: center;
        .level__dot {
            width: 16px;
            height: 16px;
            background-color: transparent;
            border: 2px solid $color-theme;
            border-radius: 8px;
            &-color {
                background-color: $color-theme;
            }
        }
    }
}