* {
  box-sizing: border-box;
  margin: 0;
  margin-block-start:0;
  margin-block-end:0;
  margin-inline-start:0;
  margin-inline-end:0;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Roboto", "Arial Narrow", sans-serif;
  font-size: 16px;
  line-height: 120%;
  font-weight: 400;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}

.content__body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 40px;
}

.aside {
  min-width: 250px;
}

a {
  text-decoration: none;
  color: $color-text;
}

img {
  max-width: 100%;
  height: auto;
}
